<!DOCTYPE html>
<html>
    <head>
        <title>Project 2</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Here's where the stuff goes when I get it to work</h1>
        <form action="/" method="POST">
            <input type="text" label="Name" placeholder="Name" name="name">
            <input type="text" label="Not Name" placeholder="Not Name" name="notName">
            <input type="text" label="Other Name" placeholder="Other Name" name="otherName">
            <input type="text" label="E-Name" placeholder="E-Name" name="eName">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>